name: 复制公共仓库为私有仓库

on:
  workflow_dispatch:
    inputs:
      target:
        description: '复制的公共仓库名称'
        required: true
        type: string
      name:
        description: '创建的私有仓库名称'
        required: true
        type: string
      

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.TOKEN }}
      GITHUB_ACTOR: ${{ github.actor }}
      TARGET: ${{ inputs.target }}
      NAME: ${{ inputs.name }}
    
    steps:
      #- uses: actions/checkout@v3
      - name: 创建私有仓库
        run: |
          response=$(curl -Lsw "%{http_code}" -X POST -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" \
                          -H "Authorization: Bearer $GITHUB_TOKEN" \
                          https://api.github.com/user/repos \
                          -d '{"name":"${NAME}","description":"源自${TARGET}","private":true}')
          code=$(echo "$response" | tail -1)
          echo "$response"
          
      - name: 失败不执行
        if: failure()
        run: |
          echo "ok"
